/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      #282C34;
  red:        #E06C75;
  green:      #98C379;
  yellow:     #E5C07B;
  blue:       #61AFEF;
  mangenta:   #C678DD;
  cyan:       #56B6C2;
  emphasis:   #565a61;
  text:       #ABB2BF;
  text-alt:   #abb2bf;
  fg:         #ABB2BF;
  bg:         #282A36;

  spacing: 0;
  background-color: transparent;

  font: "CodeNewRoman Nerd Font 14";
  text-color: @text;
}

window {
  transparency: "real";
  background-color: #282c34dd;
}

mainbox {
  padding: 10px;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #98C379; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
